(saveFormat "7.0")
(date "Wed 23/Oct/2013 12:24:23 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(watchterminalslist
(terminal 0
(deviceIdNumberStr "M.17")
(input 0)
(index 1)
(isimport 0)))
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 36)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 START25
(properties
(variableScope cont)))
(device 2 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A<=50"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 3 SLIDER
(properties
(name "Int32 Slider")
(variableScope cont)
(enableEditing 1)
(range 0 100)
(detents 1))
(interface
(output 1
(name "Int32")
(lock name constraints)))
(implementation
(value Int32
(data  100))
(initValue Int32
(data  0))))
(device 8 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "Desværre tallet er for lille!"))
(initValue Text
(data  ""))))
(device 9 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 14 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 17 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 35 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(configuration
(connect D2:1 D1:1)
(connect D7:1 D2:0)
(connect D1:1 D3:0)
(connect D6:1 D4:0)
(connect D5:1 D4:1)
(connect D3:1 D5:1)
(connect D2:1 D5:2)
(connect D1:1 D6:1)
(connect D1:2 D6:2)
(connect D0:0 D7:0)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 386)
(wndState max)
(active detail)
(detail
(extent 1126 558)
(anchorPt -24 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 860 370))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 61 51))
(terminals on)
(pinCenter 445 260))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 104 222)
(layout vertical)
(fastmode off)
(extratics))
(pinCenter 230 260))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 670 110))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 284 106))
(pinCenter 660 410))
(devCarrierFor 14
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 850 120))
(devCarrierFor 17
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 620 280))
(devCarrierFor 35
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 140 70))
(connect D2:1 D1:1
(points 2 284 260 382 260))
(connect D7:1 D2:0
(points 3 176 70 230 70 230 128))
(connect D1:1 D3:0
(points 5 518 250 560 250 560 60 670 60 670 75))
(connect D6:1 D4:0
(points 3 635 280 660 280 660 336))
(connect D5:1 D4:1
(points 6 865 120 890 120 890 320 500 320 500 410 515 410))
(connect D3:1 D5:1
(points 2 759 110 834 110))
(connect D2:1 D5:2
(points 6 284 260 360 260 360 190 780 190 780 130 834 130))
(connect D1:1 D6:1
(points 4 518 250 550 250 550 270 604 270))
(connect D1:2 D6:2
(points 4 518 270 540 270 540 290 604 290))
(connect D0:0 D7:0
(points 6 860 383 860 400 910 400 910 20 140 20 140 42)))
(stackingOrder 2 1 6 3 5 0 4 7))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
