(saveFormat "7.0")
(date "Wed 23/Oct/2013 14:08:29 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 21)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 START25
(properties
(variableScope cont)))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 1 "random(0.1,0.5)"))
(interface
(input 1
(name "C")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 REPEATUNTILBREAK
(properties
(variableScope cont))
(interface
(output 1
(name "Continuous")
(lock name constraints))))
(device 4 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 13 ACCUMULATOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "InData")
(requires
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Data")
(tag "accumData")
(lock name constraints))))
(device 14 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A>=5"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 15 BREAK
(properties
(variableScope cont)))
(device 17 COUNTER
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))
(output 1
(name "Count"))))
(device 20 YPLOT
(properties
(name "XY Trace")
(variableScope cont))
(interface
(input 1
(name "V\346gt")
(lock constraints))
(input 2
(name "Antal")
(lock constraints)
(optional yes)))
(implementation
(tracePin 1)
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(configuration
(connect D2:1 D1:1)
(connect D0:0 D2:0)
(connect D1:1 D3:1)
(connect D1:1 D4:1)
(connect D4:1 D5:1)
(connect D5:1 D6:0)
(connect D4:1 D7:1)
(connect D4:1 D8:1)
(connect D7:1 D8:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 898 348)
(wndState max)
(active detail)
(detail
(extent 1126 558)
(anchorPt 62 -27)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 100 60))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 300 80))
(devCarrierFor 2
(active icon)
(icon
(extent 68 51)
(iconImage "loop.icn"))
(open)
(terminals on)
(pinCenter 110 150))
(devCarrierFor 4
(active open)
(icon)
(open
(extent 121 22))
(pinCenter 300 150))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 110 31))
(pinCenter 520 70))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 58 51))
(terminals on)
(pinCenter 685 80))
(devCarrierFor 15
(active icon)
(icon
(extent 36 15))
(open)
(terminals on)
(pinCenter 810 90))
(devCarrierFor 17
(active open)
(icon)
(open
(extent 84 31))
(pinCenter 660 150))
(devCarrierFor 20
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 574 286)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "Y name")
(domainName "X name")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 20 4 linear))
(domain 0 18 4 linear)
(trace 0 onScale 0
(name "V\346gt")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(trace 1 onScale 0
(name "Antal")
(traceColor "Green")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 580 410))
(connect D2:1 D1:1
(points 4 146 150 170 150 170 80 195 80))
(connect D0:0 D2:0
(points 4 100 73 100 90 110 90 110 122))
(connect D1:1 D3:1
(points 6 425 80 450 80 450 180 220 180 220 150 237 150))
(connect D1:1 D4:1
(points 4 425 80 450 80 450 70 462 70))
(connect D4:1 D5:1
(points 4 577 70 600 70 600 80 623 80))
(connect D5:1 D6:0
(points 5 756 70 770 70 770 60 810 60 810 80))
(connect D4:1 D7:1
(points 4 577 70 600 70 600 150 615 150))
(connect D4:1 D8:1
(points 8 577 70 600 70 600 150 590 150 590 190 270 190 270 340 290 340))
(connect D7:1 D8:2
(points 6 704 150 720 150 720 200 260 200 260 480 290 480)))
(stackingOrder 0 2 1 3 4 5 6 7 8))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
