(saveFormat "7.0")
(date "Thu 24/Oct/2013 10:56:26 ")
(veerev "9.31.16125.0")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(device 0 ROOTCONTEXT
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 21)
(popupTitleText "Untitled")
(popupMoveable 1))
(deviceList
(device 0 START25
(properties
(variableScope cont)))
(device 3 FORRANGE
(properties
(variableScope cont)
(from 0)
(thru 9)
(step 1))
(interface
(output 1
(name "Data")
(lock name constraints))))
(device 8 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "4327654321"))
(initValue Text
(data  ""))))
(device 9 FORMULA
(properties
(variableScope cont)
(expr 1 "A*B"))
(interface
(input 1
(name "A")
(optional yes))
(input 2
(name "B")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 10 INPUTDLG
(properties
(variableScope cont)
(position 454 183)
(prompt "Enter Text:")
(valueConstraint "strLen(value)>0")
(vErrorMessage "You must enter text."))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "text")))
(device 11 FORMULA
(properties
(name "asInt32(x)")
(variableScope cont)
(expr 1 "asInt32(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 12 FORMULA
(properties
(name "asInt32(x)")
(variableScope cont)
(expr 1 "asInt32(x)"))
(interface
(input 1
(name "x")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 13 ACCUMULATOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "InData")
(requires
(shape "Scalar"))
(lock name constraints))
(output 1
(name "Data")
(tag "accumData")
(lock name constraints))))
(device 14 FORMULA
(properties
(variableScope cont)
(expr 4 "A MOD 11" "" "" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 15 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 16 FORMULA
(properties
(name "strFromLen(str,from,len)")
(variableScope cont)
(expr 1 "strFromLen(str,from,1)"))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "from")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 17 FORMULA
(properties
(name "strFromLen(str,from,len)")
(variableScope cont)
(expr 1 "strFromLen(str,from,1)"))
(interface
(input 1
(name "str")
(optional yes))
(input 2
(name "from")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 18 IFTHENELSE
(properties
(variableScope cont)
(cases 1 "A==0"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Then")
(lock name constraints))
(output 2
(name "Else")
(lock name constraints))))
(device 19 COLORALARM
(properties
(name "C.A.")
(variableScope cont)
(split 0.33)
(split2 0.66)
(hilabel "OK!")
(midlabel "Mid")
(lowlabel "KLAR!"))
(interface
(input 1
(name "Data")
(requires
(datatype Real64)
(shape "Scalar"))
(lock name constraints))))
(device 20 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(configuration
(connect D4:0 D1:0)
(connect D5:1 D3:1)
(connect D6:1 D3:2)
(connect D0:0 D4:0)
(connect D10:1 D5:1)
(connect D11:1 D6:1)
(connect D3:1 D7:1)
(connect D1:0 D8:0)
(connect D7:1 D8:1)
(connect D8:1 D9:1)
(connect D4:1 D10:1)
(connect D1:1 D10:2)
(connect D2:1 D11:1)
(connect D1:1 D11:2)
(connect D0:0 D12:0)
(connect D8:1 D12:1)
(connect D14:1 D13:1)
(connect D12:1 D14:1)
(connect D12:2 D14:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 898 348)
(wndState max)
(active detail)
(detail
(extent 1126 558)
(anchorPt -35 220)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 1060 -50))
(devCarrierFor 3
(active open)
(icon
(iconImage "loop.icn"))
(open
(extent 99 79))
(pinCenter 120 230))
(devCarrierFor 8
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 310 230))
(devCarrierFor 9
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 160 -140))
(devCarrierFor 10
(active open)
(icon)
(open
(extent 252 107))
(terminals on)
(pinCenter 230 100))
(devCarrierFor 11
(active open)
(icon
(extent 59 0))
(open
(extent 89 50))
(terminals on)
(pinCenter 860 80))
(devCarrierFor 12
(active open)
(icon
(extent 59 0))
(open
(extent 89 50))
(terminals on)
(pinCenter 860 210))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 110 31))
(pinCenter 380 -140))
(devCarrierFor 14
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 570 -140))
(devCarrierFor 15
(active open)
(icon)
(open
(extent 224 106))
(pinCenter 850 -130))
(devCarrierFor 16
(active open)
(icon
(extent 146 0))
(open
(extent 168 70))
(terminals on)
(pinCenter 575 80))
(devCarrierFor 17
(active open)
(icon
(extent 146 0))
(open
(extent 168 70))
(terminals on)
(pinCenter 595 210))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 54 51))
(terminals on)
(pinCenter 785 -10))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 75 75)
(fastmode on)
(hicolor "Green")
(lowcolor "Red")
(layout round))
(terminals on)
(pinCenter 1085 50))
(devCarrierFor 20
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 900 -10))
(connect D4:0 D1:0
(points 6 240 156 240 180 180 180 180 160 120 160 120 170))
(connect D5:1 D3:1
(points 6 957 80 980 80 980 -40 50 -40 50 -150 55 -150))
(connect D6:1 D3:2
(points 6 957 210 980 210 980 300 30 300 30 -130 55 -130))
(connect D0:0 D4:0
(points 10 1060 -37 1060 -30 1000 -30 1000 60 990 60 990 130 740 130 740 0 240 0
240 26))
(connect D10:1 D5:1
(points 2 711 80 783 80))
(connect D11:1 D6:1
(points 2 731 210 783 210))
(connect D3:1 D7:1
(points 2 285 -140 322 -140))
(connect D1:0 D8:0
(points 6 120 272 120 290 40 290 40 -210 580 -210 580 -186))
(connect D7:1 D8:1
(points 2 437 -140 465 -140))
(connect D8:1 D9:1
(points 4 695 -140 720 -140 720 -130 735 -130))
(connect D4:1 D10:1
(points 4 408 70 430 70 430 60 448 60))
(connect D1:1 D10:2
(points 6 172 230 190 230 190 270 430 270 430 100 448 100))
(connect D2:1 D11:1
(points 4 399 230 420 230 420 190 468 190))
(connect D1:1 D11:2
(points 6 172 230 190 230 190 270 430 270 430 230 468 230))
(connect D0:0 D12:0
(points 8 1060 -37 1060 -30 1000 -30 1000 -50 800 -50 800 -70 790 -70 790 -56))
(connect D8:1 D12:1
(points 6 695 -140 720 -140 720 -90 710 -90 710 -10 725 -10))
(connect D14:1 D13:1
(points 4 915 -10 990 -10 990 50 1005 50))
(connect D12:1 D14:1
(points 2 854 -20 884 -20))
(connect D12:2 D14:2
(points 2 854 0 884 0)))
(stackingOrder 4 1 6 5 10 2 11 8 7 3 9 13 0 12 14))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
